<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="UTF-8">
<title id="title">ETH</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/chart.js@latest/dist/Chart.bundle.min.js"></script>
<script src="https://npmcdn.com/Chart.Zoom.js@latest/Chart.Zoom.min.js"></script>


<h1 id="price" style="text-align: center;"></h1>
<canvas id="myChart" width="800" height="200" style="max-width: 1600px; max-height:400px; margin: 0 auto;"></canvas>
<a href="https://ssarcandy.tw/btc-chart/">MaiCoin BTC realtime price</a>


<script>
setInterval(getRealtimePrice, 30000);

function getRealtimePrice(){
    $.ajax("https://exwd.csie.org/eth/eth-realtime")
        .done(function(data) {
            try {
                data = JSON.parse(data);
            }
            catch (err) { }
            $('#price')[0].innerHTML = '<div style="color:red">買價: '+ (data.raw_buy_price / 100000)+'</div> <div style="color:green">賣價: '+(data.raw_sell_price / 100000)+'</div><div style="color:blue">差價: '+((data.raw_buy_price - data.raw_sell_price) / 100000)+'</div>';
            $('#title')[0].innerText = 'ETH ('+Math.round(data.raw_buy_price / 100000)+'/'+Math.round(data.raw_sell_price / 100000)+')';
        });
}

getRealtimePrice();
</script>
<script>
    var ctx = document.getElementById("myChart");

    $.ajax('https://exwd.csie.org/eth/history.json').done(function (raw) {
        try {
            raw = JSON.parse(raw)
        }
        catch (err) { }

        var time = raw.map(item => item.time);
        var buy = raw.map(item => item.buy / 100000);
        var sell = raw.map(item => item.sell / 100000);


        var data = {
            labels: time,
            datasets: [{
                pointRadius: 0,
                label: "Buy",
                fill: true,
                data: buy,
                backgroundColor: "rgba(200,0,0,0.1)",
                borderColor: "rgba(200,0,0,1)",
            }, {
                pointRadius: 0,
                label: "Sell",
                fill: true,
                data: sell,
                backgroundColor: "rgba(0,200,0,0.3)",
                borderColor: "rgba(0,200,0,1)",
            }]
        };

        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                maintainAspectRatio: false,
                responsive: true,
                pan: {
                    enabled: true,
                    mode: 'x'
                },
                zoom: {
                    enabled: true,
                    mode: 'x',
                },
                hover: {
                    mode: 'label'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            minUnit: 'hour'
                        }
                    }]
                },
            }
        });
    });

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81178870-2', 'auto');
  ga('send', 'pageview');

</script>
